{
  "name": "@aipowergrid/provider-integrations",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node --check src/aipg-conformance.mjs && node --check src/cli.mjs && node --check src/weekly-proof.mjs && node --check scripts/generate-weekly-proof.mjs && node --check scripts/live-release-gate.mjs && node --check scripts/smoke-packed-package.mjs",
    "conformance:public": "node src/cli.mjs",
    "proof:weekly": "node scripts/generate-weekly-proof.mjs",
    "test:package:ai-sdk": "node scripts/smoke-packed-package.mjs ai-sdk-aipg",
    "test:package:elizaos": "node scripts/smoke-packed-package.mjs elizaos-aipg",
    "release:e2e:live": "node scripts/live-release-gate.mjs",
    "test": "node --test test/*.test.mjs",
    "verify": "node scripts/verify.mjs"
  },
  "license": "MIT"
}
